\noindent\textbf{Paradigm} : A way of structuring and thinking about code :
\textbf{-imperative} \textbf{-declarative} \textbf{-object-oriented}

\noindent\textbf{Types}

\noindent\textbf{Scalar} : int init to $0$ - \textbf{Ref to an object} \texttt{Point myPoint = new Point();}

\vspace{0.5em}

\noindent\textbf{Class}

\noindent\textbf{Overload constructor} : multiple declaration with diff param. - \textbf{\texttt{this} Keyword} : \texttt{this.} to call attribut or method of the class, \texttt{this()} superclass' constructor.

\noindent\textbf{Example code :}

\begin{lstlisting}
public class Robot {
    int energy;
    // Constructor: initializes a Robot with an energy value
    public Robot(int initialEnergy) {
        energy = initialEnergy;
    }
    // Method: recharge the robot
    public void recharge() {
        energy = 100;
        System.out.println("Robot is fully recharged!");
    }
}
\end{lstlisting}

\noindent\textbf{To call a constructor in another use \texttt{this}}
\begin{lstlisting}
Point(double rho, double theta) {
    this((int)(rho * Math.cos(theta)), (int)(rho * Math.sin(theta)));
}
\end{lstlisting}

 Object invoke each other methods via references. obj.method(arg) <- send a message to the object referenced by obj. 
 \\
 Reference allows an object to send data. Exchnaged data are described by a methode of the class.

\vspace{0.5em}

\noindent\textbf{Static}

\noindent\textbf{Class} : It can be called without creating an instance of the class but can not access to instance var. - \textbf{Attribute} : shared by all instances

\vspace{0.5em}

\noindent\textbf{Running a Java Program}

\begin{lstlisting}
public static void main(String[] args) {
    Point myPoint = new Point(10, 10);
    myPoint.writeCoordinates();
}
\end{lstlisting}

\vspace{0.5em}
