\textbf{Lists} \\
\textbf{ArrayList :}
- Access : veryfast o(1) -Add/Remove : At the end/début : Fast, at the middle : Slow
\begin{lstlisting}
ArrayList<Point> points = new ArrayList<>();
points.add(new Point(1,2)); 
//Loop (2 possibilites)
for(int = 0; i < points.size(); i++){...}
for(Point p : points){...}
\end{lstlisting}
\textbf{LinkedList :}
- Access : Slow -Add/Remove: Fast
\begin{lstlisting}
LinkedList<Point> points = new LinkedList<>();
\end{lstlisting}

\textbf{Encapsulation}: protect internal state, control access.\\
\textbf{Principles}: use \textbf{private} attributes and \textbf{public} getters/setters. Hide implementation details to allow safe changes.

\textbf{Example}:
\begin{lstlisting}[language=Java]
public class Account {
  private double balance;
  public Account(double initial) { balance = initial; }
  public double getBalance() { return balance; }
  public void deposit(double amount) { if (amount > 0) {
  balance += amount;} }
  public void withdraw(double amount) { if (amount > 0 && amount <= balance) {balance -= amount;} }
}
\end{lstlisting}

\textbf{Benefits}: prevents invalid states, improves modularity, facilitates maintenance.