\textbf{Inheritance}\\
\textbf{Subclass} (child) $\longleftarrow$ \textbf{Superclass} (parent)

\textbf{Principles}: \textbf{Enrichment} (add attributes/methods), \textbf{Redefinition} (override methods using \texttt{@Override} to ensure correct method overriding and enable compile-time checking).

\textbf{Examples}:
\begin{lstlisting}[language=Java]
class LuxuryItem extends Item {
  @Override 
  double getVAT() { return 0.33 * getNetPrice(); }
}
class Television extends LuxuryItem {
  private int voltage, screenSize;
  int getVoltage() { return voltage; }
}
\end{lstlisting}

 If no parent specified, inherits from \texttt{Object} class (\texttt{java.lang} package). Java uses \textbf{single inheritance} (one parent only). Child constructor must call \texttt{super()} as first instruction.

\textbf{Polymorphism}: an object instantiated from a subclass can be used as its own type and as any of its ancestor types. Allows writing flexible and reusable code: \texttt{Item item = new Television();} is valid. Method calls are dynamically resolved based on the real object type at runtime.

\textbf{Binding}: \textbf{Static} (compile-time, variable type), \textbf{Dynamic} (runtime, real object type).

\textbf{Useful methods}: \texttt{getClass()}, \texttt{toString()}.

\textbf{Final keyword}: \textbf{Method} (no override), \textbf{Class} (no extend), \textbf{Attribute} (immutable).
