\textbf{Abstract Class}: cannot instantiate directly.\\
\textbf{Concrete Classes}: can instantiate (e.g., \texttt{TV}, \texttt{Computer}).

\textbf{Example}:
\begin{lstlisting}[language=Java]
public abstract class LuxuryItem extends Item { }
//But this is possible: 
LuxuryItem li = new Television();
\end{lstlisting}

\textbf{Notes}:
\begin{itemize}
    \item Can declare variables of abstract type.
    \item Only subclass methods usable.
\end{itemize}

\textbf{Methods Example}:
\begin{lstlisting}[language=Java]
public abstract class Item {
  private final double netPrice;
  public Item(double price) { this.netPrice = price; }
  public final double getNetPrice() { return netPrice; }
  public abstract double getVAT();
  public final double getATIPrice() { return netPrice + getVAT(); }
}
\end{lstlisting}

\textbf{Package :}
\begin{lstlisting}
    package fr.tp.geometry.model; 
    //Acceder au package 
    fr.tp.geometry.model.Point = new fr.tp.geometry.model.Point(10,10);
\end{lstlisting}

\noindent\textbf{Incrémentale:} Pas obligé de tout dev pour que ca fonctionne \\
\textbf{Modulaire:} Chaque categorie est modelisé par un ensemble de classes logiquement indépendants \\

