\noindent\textbf{Interfaces}
Use to only define not methode code
\begin{lstlisting}
    public interface Canvas {
        String getName ();
        int getWidth ();
        Collection <Figure > getFigures ();
    }

    public class BasicCanvas implements Canvas {
        private final int width ;
        private final ArrayList <Figure > figures ;
    
        public BasicCanvas ( final int width, final int height, final String name ) {
            ...
        } 
        
        @Override
        public int getWidth() {
            return width;
        } 
        ...
    }
\end{lstlisting}
\noindent \textbf{Name collision :} Interfaces and implementation can not have the same name in the same package. \textbf{The purpose :} - During the software design phase - Specification for the methods - Acts as a contract - Type for a variable - Shared properties - Classes need to share the same constants.

\noindent \textbf{Inheritance} :
\begin{lstlisting}
    public interface Human extends 
        Whistling , Walking {
    }
\end{lstlisting}
\noindent \textbf{Name conflict} : If two method inherited have the same name : - If the signatures are the same : No problem - If parameters are diffrent : Implement both methods - If return types are different : Not allowed

\noindent \textbf{Marker} :  U can use cst to use it everywhere with \texttt{nameInterface.cst} or with an implementation.

\noindent\paragraph{Collections in Java} 
Java provides several implementations for object collections, such as \texttt{ArrayList} and \texttt{LinkedList}. An \texttt{ArrayList} allows constant-time access to an element at index $n$, but insertion and removal operations are expensive. In contrast, a \texttt{LinkedList} has access time bounded by an affine function $f(x) = ax + b$, but insertion and removal operations are inexpensive.

\noindent\paragraph{Sorting and Collection Definition} 
To inform sorting algorithms about the type of access (random or sequential), Java introduces the empty interface \texttt{RandomAccess}. This allows algorithms to check the type using \texttt{if (collection instanceof RandomAccess)}. A collection is a data structure that groups a variable number of objects into a single object. In Java, collections are represented by classes or interfaces and are accompanied by algorithms to manipulate them.

\noindent\paragraph{Programming to the interface} : 
Use \emph{interfaces} (e.g., \texttt{List}) instead of concrete classes (e.g., \texttt{ArrayList}) to allow easy implementation changes.
\textbf{Example}:
\begin{lstlisting}[language=Java]
List<Component> components = new ArrayList<>();
\end{lstlisting}
\textit{Benefit}: change the implementation without modifying the rest of the code.