\noindent The exception propagates up through the method call stack to the main() method, three types exist : - \textbf{Severe errors} Handled by objects of the Error - \textbf{Programmer-handled errors} Objects of the Exception class - \textbf{Language-related errors}: Objects of the RuntimeException class (a subclass of Exception) - A1l are \textbf{subclasses} of the Throwable class.
\begin{lstlisting}
    try {
        // Open file
        // Read and process file
    }
    catch (IOException ex) {
        // Handle I/O errors
    }
    catch (Exception ex) {
        ex.printStackTrace(); 
    }
    finally {
        // Close file (always executed)
    }
\end{lstlisting}
The catch is chosen by its type and the order

\begin{lstlisting}
    public String computeFullName(String firstName, String lastName)
    throws InvalidFirstNameException{
        if (firstName == null || firstName.isEmpty()) {
            throw new InvalidFirstNameException("First name is invalid");
}
\end{lstlisting}
Create own exception
\begin{lstlisting}
public class InvalidLastNameException extends Exception {
    private final String name ; // Data embedded into the exception
    public InvalidLastNameException ( String name ) {
        super (" Invalid last name : " + name );
        this . name = name ;
    }
    public final String getName() {
        return name ;
    }
}
\end{lstlisting}