\noindent\textbf{Logging}

\noindent It use to \textbf{store messages}, composed of three parts : \textbf{Logger}(send messsages) - \textbf{Formatter}(Set the format of messages) - \textbf{Appender/hander}(Send messages to the file or console)
They are diffrent levels (\texttt{Severe-Warning-Info-Config..})

\begin{lstlisting}
import java.util.logging.Logger;
import java.util.logging.Level;
import java.util.Arrays;

public class Main {
    private static final Logger LOGGER = Logger.getLogger(Main.class.getName());
    
    public static void main(String[] args) {
        LOGGER.info("Demarrage de la simulation");
    }
}
\end{lstlisting}