\documentclass[10pt,twocolumn]{article}

\usepackage[a4paper,margin=0.5cm]{geometry} % marges très réduites
\usepackage{lipsum} % pour générer du faux texte (à enlever)
\usepackage{microtype} % améliore la gestion du texte

\usepackage{listings}
\usepackage{xcolor}

\lstset{
  language=Java,
  basicstyle=\ttfamily\small,
  keywordstyle=\color{blue},
  commentstyle=\color{gray},
  stringstyle=\color{red},
  numbers=none,
  numberstyle=\tiny\color{gray},
  breaklines=true,
  frame=single,
  columns=fullflexible
}


\setlength{\columnsep}{0.5cm} % espace entre les colonnes

\renewcommand{\baselinestretch}{0.85} % réduit l'interligne

\begin{document}

\small % très petite police

\input{CM1}
\input{CM2}
\input{CM3}
\input{CM4}
\input{CM6}
\input{CM7}
\input{CM8}
\input{CM9}

\end{document}